# D290323ERServer

./: Directory.Build.props  FinalAPI.sln
.github/workflows/: main_hackeru.yml  main_hacksit.yml  main_haxit.yml
DAL/: DAL.csproj
FinalAPI/: FinalAPI.csproj  Program.cs
FinalAPI/Controllers/: AuthController.cs  ProductsController.cs
