<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.IdentityModel.Abstractions" Version="7.1.2" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    <PackageReference Update="Microsoft.IdentityModel.Logging" Version="7.1.2" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>
</Project>
